# Solar panel data
name = PanelTypeLackingName
manufacturer = Solar Power is Fun Inc.
source = http://solarfun.com/OurAwesomePanels/

# Solar radiation below which the panel stops giving useful power
threshold=173.43

# A, B, C are coefficients for the equation : P= A + B*I + C*logI and
# are calculated by using the three different values of solar
# radiation and their peak powers at 25deg C module temperature for
# corresponding radiations from the data sheet
A=-0.624
B=-0.0000883
C= 0.124

#temperature power coefficient given in data sheet
D=0.0048

#Nominal Operating Cell Temperature given in data sheet
NOCT=323.0
#STC (Standard testing Condition) module temperature in K
Ts=298.0
#NTC (Nomial testing Condition) module temperature in K
Tn=293.0
#NTC radiation in W/m2
In=800.0
